"--endian=little" 

"--cpu=Cortex-M3" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CONFIG\debugger\ST\STM32F107VC.ddf" 

"--semihosting" 

"--device=STM32F107VC" 

"--drv_communication_log=C:\Users\patri\Google Drive\Skola\Projekt i IS (5hp)\Projekt IB - Clean Speech\15hp\IAR Programmering\EmbedProj_0.1\cspycomm.log" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=72000000,1,2000000" 




